# theme-switching-in-blazor-server-app

./: BlazorThemeSwitcher.csproj  BlazorThemeSwitcher.sln  README.md
Data/: WeatherForecast.cs  WeatherForecastService.cs
NET10/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
NET10/BlazorWebApp/Components/: App.razor  ThemeSwitcher.razor  _Imports.razor
NET10/BlazorWebApp/Components/Layout/: MainLayout.razor
NET10/BlazorWebApp/Components/Pages/: Home.razor
NET10/BlazorWebApp/Properties/: launchSettings.json
NET5/: BlazorThemeSwitcher.csproj  Program.cs  Startup.cs
NET5/Pages/: Error.cshtml.cs  _Host.cshtml
NET5/Shared/: MainLayout.razor
NET6/: BlazorThemeSwitcher.sln
NET6/BlazorThemeSwitcher/: BlazorThemeSwitcher.csproj  Program.cs
NET6/BlazorThemeSwitcher/Pages/: FetchData.razor  Index.razor  _Layout.cshtml
NET6/BlazorThemeSwitcher/Shared/: MainLayout.razor  NavMenu.razor
Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
