<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.57" />
  </ItemGroup>

</Project>
