<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.6" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.6" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.6" />
  </ItemGroup>

</Project>
